<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_3DPack</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <USE2DCUT>true</USE2DCUT>
	  <DefineConstants>$(DefineConstants);USE2DCUT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <USE2DCUT>true</USE2DCUT>
	  <DefineConstants>$(DefineConstants);USE2DCUT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="optimal2dx\**" />
    <EmbeddedResource Remove="optimal2dx\**" />
    <None Remove="optimal2dx\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="optimal2dx">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e1aec0a5-8a7c-47bc-b2be-992ceb0c9b0d</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
