# 3DPack

./: 3DPack.sln
2DCUT Library_demo/cut2dx_4102/cut2dx/: tested.txt
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Manual Arrange - After Optimization - Advanced Users/: readme.txt
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Manual Arrange - After Optimization - Advanced Users/C++Builder XE/: Register.h  Unit1.cpp  Unit1.h  manual.cbproj  utils.cpp  utils.h
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Manual Arrange - After Optimization - Advanced Users/VB 2010/Project1.NET/: Form1.vb  Project1.vbproj
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/C++Builder 6/: Project1.bpr  Project1.res  Register.cpp  Unit1.cpp  Unit1.dfm  Unit1.h
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/Delphi 2007/: About.dfm  RegisterUnit.dfm  Unit1.dfm
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/Delphi 7/: RegisterUnit.pas
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/Excel 2003/: cut2dx.xls
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/Java 1.6/: compile.bat
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/MFC VC++ 6.0/: readme.txt
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/MFC VC++ 6.0/cut2dx/: DlgProxy.h  MFCSink.cpp  StdAfx.cpp  cut2dx.cpp  cut2dx.dsw  cut2dx.odl  cut2dx.rc  cut2dxDlg.cpp  optimal2dx.IDL  optimal2dx.h
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/VB 2019/Project1.NET/: Form1.resx  Form1.vb  Project1.sln
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/VB 6/: Form1.frm
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/VC# 2005/: AboutForm.Designer.cs  AboutForm.cs  Form1.cs  Program.cs  Project2.csproj  RegisterForm.cs
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/VC# 2005/Properties/: Resources.Designer.cs
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/VC# 2019/: AboutForm.resx  Form1.cs  Project2.csproj  Project2.sln
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/VC# 2019/Properties/: Resources.Designer.cs  Settings.Designer.cs
2DCUT Library_demo/cut2dx_4102/cut2dx/Examples/Optimization/VC++ 2005/Project2/: Form1.h  (+4 more)
3DPack/: 3DPack.csproj  BlockedArea.cs  Floor.cs  Package.cs  Packager.cs  PackagerResult.cs  PlacementResult.cs  RotationType.cs  Truck.cs
3DPack/Models/: BlockedArea.cs  Floor.cs  Package.cs  Packager.cs  PackagerResult.cs  PlacementResult.cs  Truck.cs
3DPackFramework/: 3DPackFramework.csproj  Class1.cs
3DPackFramework/Properties/: AssemblyInfo.cs
PackGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackGUI.csproj  PackResult.cs  Plan.xaml  Plan.xaml.cs  RelayCommand.cs
PackGUI/Models/: TruckDeckModel.cs
PackGUI/ViewModels/: MainViewModel.cs  PlanViewModel.cs  PrimeViewModel.cs
lib/: afterInstall.txt  install.txt  license.txt
lib/Component_New/: optimal2dx.lib
(+12 files in other folders)
