package Project4;

import System.Collections.Generic.*;
import System.Data.*;
import System.Drawing.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;
import System.Convert;
import optimal2dx.*;
 

/**
 * Summary description for Form1.
 */
public class Form1 extends System.Windows.Forms.Form
{
	private PictureBox Picture1;
	private MenuStrip menuStrip1;
	private ToolStripMenuItem fileToolStripMenuItem;
	private ToolStripMenuItem exitToolStripMenuItem;
	private ToolStripMenuItem helpToolStripMenuItem;
	private ToolStripMenuItem registerToolStripMenuItem;
	private ToolStripMenuItem aboutToolStripMenuItem;
	private Button bStart;
	private Label label1;
	private Label label2;
	private TextBox tbUtilizedSurface;
	private ListBox lbWastes;
	Optimization2DX Optimization2DX1;
	int iteration;
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.IContainer components;

	public Form1()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	#region Windows Form Designer generated code
	/**
     * Clean up any resources being used.
     */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		this.Picture1 = new System.Windows.Forms.PictureBox();
		this.menuStrip1 = new System.Windows.Forms.MenuStrip();
		this.fileToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
		this.exitToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
		this.helpToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
		this.registerToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
		this.aboutToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
		this.bStart = new System.Windows.Forms.Button();
		this.label1 = new System.Windows.Forms.Label();
		this.label2 = new System.Windows.Forms.Label();
		this.tbUtilizedSurface = new System.Windows.Forms.TextBox();
		this.lbWastes = new System.Windows.Forms.ListBox();
		((System.ComponentModel.ISupportInitialize)(this.Picture1)).BeginInit();
		this.menuStrip1.SuspendLayout();
		this.SuspendLayout();
		// 
		// Picture1
		// 
		this.Picture1.set_BorderStyle(System.Windows.Forms.BorderStyle.Fixed3D);
		this.Picture1.set_Location(new System.Drawing.Point(12, 37));
		this.Picture1.set_Name("Picture1");
		this.Picture1.set_Size(new System.Drawing.Size(313, 209));
		this.Picture1.set_TabIndex(0);
		this.Picture1.set_TabStop(false);
		// 
		// menuStrip1
		// 
		this.menuStrip1.get_Items().AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.fileToolStripMenuItem,
            this.helpToolStripMenuItem}
		);
		this.menuStrip1.set_Location(new System.Drawing.Point(0, 0));
		this.menuStrip1.set_Name("menuStrip1");
		this.menuStrip1.set_Size(new System.Drawing.Size(442, 24));
		this.menuStrip1.set_TabIndex(1);
		this.menuStrip1.set_Text("menuStrip1");
		// 
		// fileToolStripMenuItem
		// 
		this.fileToolStripMenuItem.get_DropDownItems().AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.exitToolStripMenuItem}
		);
		this.fileToolStripMenuItem.set_Name("fileToolStripMenuItem");
		this.fileToolStripMenuItem.set_Size(new System.Drawing.Size(35, 20));
		this.fileToolStripMenuItem.set_Text("File");
		// 
		// exitToolStripMenuItem
		// 
		this.exitToolStripMenuItem.set_Name("exitToolStripMenuItem");
		this.exitToolStripMenuItem.set_Size(new System.Drawing.Size(103, 22));
		this.exitToolStripMenuItem.set_Text("Exit");
		this.exitToolStripMenuItem.add_Click(new System.EventHandler(this.exitToolStripMenuItem_Click));
		// 
		// helpToolStripMenuItem
		// 
		this.helpToolStripMenuItem.get_DropDownItems().AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.registerToolStripMenuItem,
            this.aboutToolStripMenuItem}
		);
		this.helpToolStripMenuItem.set_Name("helpToolStripMenuItem");
		this.helpToolStripMenuItem.set_Size(new System.Drawing.Size(40, 20));
		this.helpToolStripMenuItem.set_Text("Help");
		// 
		// registerToolStripMenuItem
		// 
		this.registerToolStripMenuItem.set_Name("registerToolStripMenuItem");
		this.registerToolStripMenuItem.set_Size(new System.Drawing.Size(152, 22));
		this.registerToolStripMenuItem.set_Text("Register");
		this.registerToolStripMenuItem.add_Click(new System.EventHandler(this.registerToolStripMenuItem_Click));
		// 
		// aboutToolStripMenuItem
		// 
		this.aboutToolStripMenuItem.set_Name("aboutToolStripMenuItem");
		this.aboutToolStripMenuItem.set_Size(new System.Drawing.Size(152, 22));
		this.aboutToolStripMenuItem.set_Text("About");
		this.aboutToolStripMenuItem.add_Click(new System.EventHandler(this.aboutToolStripMenuItem_Click));
		// 
		// bStart
		// 
		this.bStart.set_Location(new System.Drawing.Point(34, 273));
		this.bStart.set_Name("bStart");
		this.bStart.set_Size(new System.Drawing.Size(79, 21));
		this.bStart.set_TabIndex(2);
		this.bStart.set_Text("Start");
		this.bStart.set_UseVisualStyleBackColor(true);
		this.bStart.add_Click(new System.EventHandler(this.bStart_Click));
		// 
		// label1
		// 
		this.label1.set_AutoSize(true);
		this.label1.set_Location(new System.Drawing.Point(216, 257));
		this.label1.set_Name("label1");
		this.label1.set_Size(new System.Drawing.Size(96, 13));
		this.label1.set_TabIndex(3);
		this.label1.set_Text("Utilized surface (%)");
		// 
		// label2
		// 
		this.label2.set_AutoSize(true);
		this.label2.set_Location(new System.Drawing.Point(346, 37));
		this.label2.set_Name("label2");
		this.label2.set_Size(new System.Drawing.Size(80, 13));
		this.label2.set_TabIndex(4);
		this.label2.set_Text("Wastes (L x W)");
		// 
		// tbUtilizedSurface
		// 
		this.tbUtilizedSurface.set_Location(new System.Drawing.Point(205, 274));
		this.tbUtilizedSurface.set_Name("tbUtilizedSurface");
		this.tbUtilizedSurface.set_Size(new System.Drawing.Size(120, 20));
		this.tbUtilizedSurface.set_TabIndex(5);
		// 
		// lbWastes
		// 
		this.lbWastes.set_FormattingEnabled(true);
		this.lbWastes.set_Location(new System.Drawing.Point(335, 53));
		this.lbWastes.set_Name("lbWastes");
		this.lbWastes.set_Size(new System.Drawing.Size(95, 186));
		this.lbWastes.set_TabIndex(6);
		// 
		// Form1
		// 
		this.set_AutoScaleDimensions(new System.Drawing.SizeF(6F, 13F));
		this.set_AutoScaleMode(System.Windows.Forms.AutoScaleMode.Font);
		this.set_ClientSize(new System.Drawing.Size(442, 316));
		this.get_Controls().Add(this.lbWastes);
		this.get_Controls().Add(this.tbUtilizedSurface);
		this.get_Controls().Add(this.label2);
		this.get_Controls().Add(this.label1);
		this.get_Controls().Add(this.bStart);
		this.get_Controls().Add(this.Picture1);
		this.get_Controls().Add(this.menuStrip1);
		this.set_MainMenuStrip(this.menuStrip1);
		this.set_Name("Form1");
		this.set_Text("Optimizatin 2D X - example");
		this.add_Load(new System.EventHandler(this.Form1_Load));
		((System.ComponentModel.ISupportInitialize)(this.Picture1)).EndInit();
		this.menuStrip1.ResumeLayout(false);
		this.menuStrip1.PerformLayout();
		this.ResumeLayout(false);
		this.PerformLayout();

	}
	#endregion

	private void Form1_Load(Object sender, System.EventArgs e)
	{
		Optimization2DX1 = new Optimization2DXClass();
		Optimization2DX1.add_OnProgress(new IOptimization2DXEvents_OnProgressEventHandler(Optimization2DX1_OnProgress));
		Optimization2DX1.add_OnFinish(new IOptimization2DXEvents_OnFinishEventHandler(Optimization2DX1_OnFinish));
	
	}

	private void Optimization2DX1_OnProgress()
	{
		iteration++;
	}

    private void Optimization2DX1_OnFinish()
    {
        int SheetIndex = 0; // this is the first sheet;

		int tx = 0, ty = 0, bx = 0, by = 0, thick = 0;
		int rep_Index = 0, rep_ID = 0, dem_Index = 0, dem_ID = 0, rotated=0;
		System.Drawing.SizeF text_size;  
		double surf_covered =0;
		Font myFont = new Font("Arial", 8); 

        Optimization2DX1.SurfaceCovered(SheetIndex,   surf_covered,   rep_Index,   rep_ID);
		
		tbUtilizedSurface.set_Text(Convert.ToString(surf_covered));  //_ecvt(Optimization2DX1.SurfaceCovered, 10, &decimal, &sign);
        System.Drawing.Bitmap bmp;
		bmp = new System.Drawing.Bitmap(Picture1.get_Width(), Picture1.get_Height());
		Graphics g = Graphics.FromImage(bmp);
		g.Clear(Color.get_White());

		
		g.DrawRectangle(Pens.get_Black(), 0, 0, 300, 200);
		int NoOptimizationtings =0;
        Optimization2DX1.NumberOfCuttings(SheetIndex,   NoOptimizationtings,   rep_Index,   rep_ID);
		for (int i = 0; i < NoOptimizationtings; i++){
            Optimization2DX1.GetCut(SheetIndex, i,    tx,    ty,   bx,   by,   thick,   rep_Index,   rep_ID);
			g.DrawLine(Pens.get_Black(), tx, ty, bx, by);
		}

		int NoPieces=0;
        Optimization2DX1.NumberOfUtilizedDemandPieces(SheetIndex,   NoPieces,    rep_Index,    rep_ID);
		for (int i = 0; i < NoPieces; i++){
            Optimization2DX1.GetUtilizedDemandPiece(SheetIndex, i,   tx,   ty,   bx,   by,   rotated,   rep_Index,   dem_Index,    rep_ID,   dem_ID);
			text_size = g.MeasureString(Convert.ToString(System.Math.Abs(bx - tx)) + "x" + Convert.ToString(System.Math.Abs(by - ty)), myFont);
			g.DrawString(Convert.ToString(System.Math.Abs(bx - tx)) + "x" + Convert.ToString(System.Math.Abs(by - ty)), myFont, Brushes.get_Black(), (bx + tx) / 2 - text_size.get_Width() / 2, (by + ty) / 2 - text_size.get_Height() / 2);
		}
		
		int NoWastes=0;
        Optimization2DX1.NumberOfWastePieces(SheetIndex,   NoWastes,    rep_Index,    rep_ID);
		for (int i = 0; i < NoWastes; i++){
            Optimization2DX1.GetWastePiece(SheetIndex, i,   tx,    ty,   bx,   by,   rep_Index,   rep_ID);
				lbWastes.get_Items().Add(Convert.ToString(System.Math.Abs(bx - tx)) + "x" + Convert.ToString(System.Math.Abs(by - ty)));
            text_size = g.MeasureString("w", myFont);
			g.DrawString("w", myFont, Brushes.get_Black(), (bx + tx) / 2 - text_size.get_Width() / 2, (by + ty) / 2 - text_size.get_Height() / 2);
		}
		Picture1.set_Image(bmp);
    }

	private void exitToolStripMenuItem_Click(Object sender, System.EventArgs e)
	{
		Close();
	}

	private void aboutToolStripMenuItem_Click(Object sender, System.EventArgs e)
	{
		AboutForm af = new AboutForm();
		if (af.ShowDialog() == DialogResult.OK)
		{
		}
	}

	private void registerToolStripMenuItem_Click(Object sender, System.EventArgs e)
	{
		RegisterForm rf = new RegisterForm();
		rf.tbComputerID.set_Text(Optimization2DX1.get_ComputerID());
		if (rf.ShowDialog() == DialogResult.OK)
		{
			Optimization2DX1.RegisterOptimization2DX(rf.tbName.get_Text(), rf.tbSerialNumber.get_Text());
		}
	}

	private void bStart_Click(Object sender, System.EventArgs e)
	{
		bStart.set_Enabled(false);

		Optimization2DX1.set_NumberOfRepositoryPieces(1);
		Optimization2DX1.SetRepositoryPiece(0, 300, 200, 0, 0, 0, 0, 0, 0, 0);
		Optimization2DX1.set_BladeWidth(0);
		Optimization2DX1.set_OptimizationLevel(50);
		Optimization2DX1.set_RandomSeed(1);

		Optimization2DX1.set_NumberOfDemandPieces(14);
		Optimization2DX1.SetDemandPiece( 0,  60,  40, 1,  0, 0);
		Optimization2DX1.SetDemandPiece( 1,  60,  40, 1,  1, 0);
		Optimization2DX1.SetDemandPiece( 2,  48,  40, 1,  2, 0);
		Optimization2DX1.SetDemandPiece( 3,  60,  53, 1,  3, 0);
		Optimization2DX1.SetDemandPiece( 4,  45,  45, 1,  4, 0);
		Optimization2DX1.SetDemandPiece( 5,  50,  80, 1,  5, 0);
		Optimization2DX1.SetDemandPiece( 6,  45,  75, 1,  6, 0);
		Optimization2DX1.SetDemandPiece( 7, 100, 100, 1,  7, 0);
		Optimization2DX1.SetDemandPiece( 8, 100, 100, 1,  8, 0);
		Optimization2DX1.SetDemandPiece( 9,  90,  90, 1,  9, 0);
		Optimization2DX1.SetDemandPiece(10,  90,  90, 1, 10, 0);
		Optimization2DX1.SetDemandPiece(11,  90,  90, 1, 11, 0);
		Optimization2DX1.SetDemandPiece(12, 110, 110, 1, 12, 0);
		Optimization2DX1.SetDemandPiece(13, 110, 110, 1, 13, 0);

		iteration = 0;

		lbWastes.get_Items().Clear();

		Optimization2DX1.StartGuillotine();

		bStart.set_Enabled(true);
	}

	
}	
	

