REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Cut2dx.Application = Cut2dx Application
HKEY_CLASSES_ROOT\Cut2dx.Application\CLSID = {783D1866-E302-4F76-A631-8834BEB39F26}

HKEY_CLASSES_ROOT\CLSID\{783D1866-E302-4F76-A631-8834BEB39F26} = Cut2dx Application
HKEY_CLASSES_ROOT\CLSID\{783D1866-E302-4F76-A631-8834BEB39F26}\ProgId = Cut2dx.Application
HKEY_CLASSES_ROOT\CLSID\{783D1866-E302-4F76-A631-8834BEB39F26}\LocalServer32 = CUT2DX.EXE
