package Project4;

import System.Collections.Generic.*;
import System.ComponentModel.*;
import System.Data.*;
import System.Drawing.*;
import System.Windows.Forms.*;

/**
 * Summary description for AboutForm.
 */
public class AboutForm extends System.Windows.Forms.Form
{
	private PictureBox pictureBox1;
	private Label label1;
	private Label label2;
	private Label label3;
	private Label label4;
	private Label label5;
	public Button button1;
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.IContainer components;

	public AboutForm()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	#region Windows Form Designer generated code
	/**
     * Clean up any resources being used.
     */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(AboutForm.class.ToType());
		this.pictureBox1 = new System.Windows.Forms.PictureBox();
		this.label1 = new System.Windows.Forms.Label();
		this.label2 = new System.Windows.Forms.Label();
		this.label3 = new System.Windows.Forms.Label();
		this.label4 = new System.Windows.Forms.Label();
		this.label5 = new System.Windows.Forms.Label();
		this.button1 = new System.Windows.Forms.Button();
		((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).BeginInit();
		this.SuspendLayout();
		// 
		// pictureBox1
		// 
		this.pictureBox1.set_Image(((System.Drawing.Image)(resources.GetObject("pictureBox1.Image"))));
		this.pictureBox1.set_Location(new System.Drawing.Point(12, 12));
		this.pictureBox1.set_Name("pictureBox1");
		this.pictureBox1.set_Size(new System.Drawing.Size(168, 109));
		this.pictureBox1.set_TabIndex(0);
		this.pictureBox1.set_TabStop(false);
		// 
		// label1
		// 
		this.label1.set_AutoSize(true);
		this.label1.set_Location(new System.Drawing.Point(198, 27));
		this.label1.set_Name("label1");
		this.label1.set_Size(new System.Drawing.Size(133, 13));
		this.label1.set_TabIndex(1);
		this.label1.set_Text("Optimization 2D X example");
		// 
		// label2
		// 
		this.label2.set_AutoSize(true);
		this.label2.set_Location(new System.Drawing.Point(198, 56));
		this.label2.set_Name("label2");
		this.label2.set_Size(new System.Drawing.Size(78, 13));
		this.label2.set_TabIndex(2);
		this.label2.set_Text("Version 1.0.0.0");
		// 
		// label3
		// 
		this.label3.set_AutoSize(true);
		this.label3.set_Location(new System.Drawing.Point(198, 84));
		this.label3.set_Name("label3");
		this.label3.set_Size(new System.Drawing.Size(190, 13));
		this.label3.set_TabIndex(3);
		this.label3.set_Text("Copyright 2004-2006 Optimal Programs");
		// 
		// label4
		// 
		this.label4.set_AutoSize(true);
		this.label4.set_Location(new System.Drawing.Point(198, 108));
		this.label4.set_Name("label4");
		this.label4.set_Size(new System.Drawing.Size(133, 13));
		this.label4.set_TabIndex(4);
		this.label4.set_Text("www.optimalprograms.com");
		// 
		// label5
		// 
		this.label5.set_AutoSize(true);
		this.label5.set_Location(new System.Drawing.Point(198, 136));
		this.label5.set_Name("label5");
		this.label5.set_Size(new System.Drawing.Size(153, 13));
		this.label5.set_TabIndex(5);
		this.label5.set_Text("contact@optimalprograms.com");
		// 
		// button1
		// 
		this.button1.set_DialogResult(System.Windows.Forms.DialogResult.OK);
		this.button1.set_Location(new System.Drawing.Point(117, 161));
		this.button1.set_Name("button1");
		this.button1.set_Size(new System.Drawing.Size(63, 22));
		this.button1.set_TabIndex(6);
		this.button1.set_Text("Ok");
		this.button1.set_UseVisualStyleBackColor(true);
		// 
		// AboutForm
		// 
		this.set_AutoScaleDimensions(new System.Drawing.SizeF(6F, 13F));
		this.set_AutoScaleMode(System.Windows.Forms.AutoScaleMode.Font);
		this.set_ClientSize(new System.Drawing.Size(403, 195));
		this.get_Controls().Add(this.button1);
		this.get_Controls().Add(this.label5);
		this.get_Controls().Add(this.label4);
		this.get_Controls().Add(this.label3);
		this.get_Controls().Add(this.label2);
		this.get_Controls().Add(this.label1);
		this.get_Controls().Add(this.pictureBox1);
		this.set_Name("AboutForm");
		this.set_Text("AboutForm");
		((System.ComponentModel.ISupportInitialize)(this.pictureBox1)).EndInit();
		this.ResumeLayout(false);
		this.PerformLayout();

	}
	#endregion
}
