package Project4;

import System.Collections.Generic.*;
import System.ComponentModel.*;
import System.Data.*;
import System.Drawing.*;
import System.Windows.Forms.*;

/**
 * Summary description for RegisterForm.
 */
public class RegisterForm extends System.Windows.Forms.Form
{
	private Label label1;
	private Label label2;
	private Label label3;
	public TextBox tbName;
	public TextBox tbComputerID;
	public TextBox tbSerialNumber;
	public Button button1;
	public Button button2;
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.IContainer components;

	public RegisterForm()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	#region Windows Form Designer generated code
	/**
     * Clean up any resources being used.
     */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		this.label1 = new System.Windows.Forms.Label();
		this.label2 = new System.Windows.Forms.Label();
		this.label3 = new System.Windows.Forms.Label();
		this.tbName = new System.Windows.Forms.TextBox();
		this.tbComputerID = new System.Windows.Forms.TextBox();
		this.tbSerialNumber = new System.Windows.Forms.TextBox();
		this.button1 = new System.Windows.Forms.Button();
		this.button2 = new System.Windows.Forms.Button();
		this.SuspendLayout();
		// 
		// label1
		// 
		this.label1.set_AutoSize(true);
		this.label1.set_Location(new System.Drawing.Point(12, 9));
		this.label1.set_Name("label1");
		this.label1.set_Size(new System.Drawing.Size(35, 13));
		this.label1.set_TabIndex(0);
		this.label1.set_Text("Name");
		// 
		// label2
		// 
		this.label2.set_AutoSize(true);
		this.label2.set_Location(new System.Drawing.Point(12, 71));
		this.label2.set_Name("label2");
		this.label2.set_Size(new System.Drawing.Size(63, 13));
		this.label2.set_TabIndex(1);
		this.label2.set_Text("ComputerID");
		// 
		// label3
		// 
		this.label3.set_AutoSize(true);
		this.label3.set_Location(new System.Drawing.Point(12, 127));
		this.label3.set_Name("label3");
		this.label3.set_Size(new System.Drawing.Size(71, 13));
		this.label3.set_TabIndex(2);
		this.label3.set_Text("Serial number");
		// 
		// tbName
		// 
		this.tbName.set_AcceptsReturn(true);
		this.tbName.set_Location(new System.Drawing.Point(12, 31));
		this.tbName.set_Name("tbName");
		this.tbName.set_Size(new System.Drawing.Size(209, 20));
		this.tbName.set_TabIndex(3);
		this.tbName.set_Text("Optimal Programs");
		// 
		// tbComputerID
		// 
		this.tbComputerID.set_Location(new System.Drawing.Point(12, 87));
		this.tbComputerID.set_Name("tbComputerID");
		this.tbComputerID.set_ReadOnly(true);
		this.tbComputerID.set_Size(new System.Drawing.Size(209, 20));
		this.tbComputerID.set_TabIndex(4);
		// 
		// tbSerialNumber
		// 
		this.tbSerialNumber.set_Location(new System.Drawing.Point(12, 143));
		this.tbSerialNumber.set_Name("tbSerialNumber");
		this.tbSerialNumber.set_Size(new System.Drawing.Size(209, 20));
		this.tbSerialNumber.set_TabIndex(5);
		// 
		// button1
		// 
		this.button1.set_DialogResult(System.Windows.Forms.DialogResult.OK);
		this.button1.set_Location(new System.Drawing.Point(12, 192));
		this.button1.set_Name("button1");
		this.button1.set_Size(new System.Drawing.Size(86, 22));
		this.button1.set_TabIndex(6);
		this.button1.set_Text("Register");
		this.button1.set_UseVisualStyleBackColor(true);
		// 
		// button2
		// 
		this.button2.set_DialogResult(System.Windows.Forms.DialogResult.Cancel);
		this.button2.set_Location(new System.Drawing.Point(135, 192));
		this.button2.set_Name("button2");
		this.button2.set_Size(new System.Drawing.Size(86, 22));
		this.button2.set_TabIndex(7);
		this.button2.set_Text("Cancel");
		this.button2.set_UseVisualStyleBackColor(true);
		// 
		// RegisterForm
		// 
		this.set_AutoScaleDimensions(new System.Drawing.SizeF(6F, 13F));
		this.set_AutoScaleMode(System.Windows.Forms.AutoScaleMode.Font);
		this.set_ClientSize(new System.Drawing.Size(235, 226));
		this.get_Controls().Add(this.button2);
		this.get_Controls().Add(this.button1);
		this.get_Controls().Add(this.tbSerialNumber);
		this.get_Controls().Add(this.tbComputerID);
		this.get_Controls().Add(this.tbName);
		this.get_Controls().Add(this.label3);
		this.get_Controls().Add(this.label2);
		this.get_Controls().Add(this.label1);
		this.set_Name("RegisterForm");
		this.set_Text("RegisterForm");
		this.ResumeLayout(false);
		this.PerformLayout();

	}
	#endregion
}
